/*
Что такое контекст?
Контекст может быть задан тремя способами:
1) Указать слева объект вызова obj.func()
2) Вызвать функцию bind и передать в нее объект, функция вернет новую функцию с контекстом, может быть вызвана только один раз
3) Вызвать функцию через call или apply и принудительно передать контекст первым аргументом
*/
var a = {
  b: 55,
  f: function func() {
    console.log(this.b);
  },
};

var f = a.f;

f();

f.bind({ b: 1111 })
  .bind({ b: 2222 })
  .call({ b: 888 });
